sample bbhtt_m_400   bbtt_400.root   1
sample bbhtt_m_500   bbtt_500.root   1
sample bbhtt_m_600   bbtt_600.root   1
sample bbhtt_m_700   bbtt_700.root   1
sample bbhtt_m_800   bbtt_800.root   1 
sample bbhtt_m_900   bbtt_900.root   1
sample bbhtt_m_1000  bbtt_1000.root  1
sample tthtt_m_400   tttt_400.root  1
sample tthtt_m_500   tttt_500.root  1
sample tthtt_m_600   tttt_600.root  1
sample tthtt_m_700   tttt_700.root  1
sample tthtt_m_800   tttt_800.root  1
sample tthtt_m_900   tttt_900.root  1
sample tthtt_m_1000  tttt_1000.root 1
sample hplus_m_200   Hplus_200.root  1
sample hplus_m_250   Hplus_250.root  1
sample hplus_m_300   Hplus_300.root  1
sample hplus_m_350   Hplus_350.root  1
sample hplus_m_400   Hplus_400.root  1
sample hplus_m_500   Hplus_500.root  1
sample hplus_m_600   Hplus_600.root  1
sample hplus_m_700   Hplus_700.root  1
sample hplus_m_800   Hplus_800.root  1
sample hplus_m_900   Hplus_900.root  1
sample hplus_m_1000  Hplus_1000.root 1
sample hplus_m_1200  Hplus_1200.root 1
sample hplus_m_1400  Hplus_1400.root 1
sample hplus_m_1600  Hplus_1600.root 1
sample hplus_m_1800  Hplus_1800.root 1
sample hplus_m_2000  Hplus_2000.root 1
sample tthbb_m_200   ttbb_200.root  1
sample tthbb_m_300   ttbb_300.root  1
sample tthbb_m_400   ttbb_400.root  1
sample tthbb_m_500   ttbb_500.root  1
sample tthbb_m_600   ttbb_600.root  1
sample tthbb_m_700   ttbb_700.root  1
sample tthbb_m_800   ttbb_800.root  1
sample tthbb_m_900   ttbb_900.root  1
sample tthbb_m_1000  ttbb_1000.root 1 
sample SM4tops       SM4tops.root   1 
