option do_clean_dir false
option do_training true
option do_plots false
option do_output_tree false
option factory_options !V:!Silent:Transformations=I;D;P;G,D:AnalysisType=Classification
option tree_name tree
option cuts_signal (jets_n>=5&&bjets_n>=3)
option cuts_background (jets_n>=5&&bjets_n>=3)
option signal_event_weight nomWeight_weight_btag*nomWeight_weight_elec*nomWeight_weight_elec_trigger*nomWeight_weight_jvt*nomWeight_weight_mc*nomWeight_weight_muon*nomWeight_weight_muon_trigger*nomWeight_weight_norm*nomWeight_weight_pu
option background_event_weight nomWeight_weight_btag*nomWeight_weight_elec*nomWeight_weight_elec_trigger*nomWeight_weight_jvt*nomWeight_weight_mc*nomWeight_weight_muon*nomWeight_weight_muon_trigger*nomWeight_weight_norm*nomWeight_weight_pu
option training_and_test_tree_config nTrain_Signal=0:nTrain_Background=0:SplitMode=Random:NormMode=NumEvents:!V
option mva_method BDTG
option mva_method_option !H:!V:NTrees=1000:BoostType=Grad:Shrinkage=0.30:UseBaggedBoost:BaggedSampleFraction=0.6:SeparationType=CrossEntropy:nCuts=30:MaxDepth=3
option signal_list data/signal_list_optimisation.txt
option output_file_list data/output_file_list.txt
option background_sample /afs/cern.ch/work/o/orlando/HTX_HBSM_ntuples/batch/HBSM-2017-03-04-ntuple_v0__hbsm_nom/output/ttbar_merged.root
option signal_weight 1
option background_weight 1
option plot_directory_prefix plots_v0_2017-03-17_note_opt_
option output_file_name_prefix TMVASignalBackground_note_opt_ 
option factory_name TMVAMultiBkg_opt_
option tree_output_file_name_prefix MVA_output_tree_note_opt_
option tree_output_file_name_suffix _v0
option weight_directory weights_v0_2017-03-17_note_opt_
option output_tree_cuts (jets_n>=5&&bjets_n>=3)