option do_clean_dir false
option do_training true
option do_plots false
option do_output_tree false
option training_method default
option factory_options !V:!Silent:Transformations=I;D;P;G,D:AnalysisType=Classification
option tree_name tree
option cuts_signal (jets_n>=5&&bjets_n>=3)
option cuts_background (jets_n>=5&&bjets_n>=3)
option signal_event_weight nomWeight_weight_btag*nomWeight_weight_elec*nomWeight_weight_elec_trigger*nomWeight_weight_jvt*nomWeight_weight_mc*nomWeight_weight_muon*nomWeight_weight_muon_trigger*nomWeight_weight_norm*nomWeight_weight_pu
option background_event_weight nomWeight_weight_btag*nomWeight_weight_elec*nomWeight_weight_elec_trigger*nomWeight_weight_jvt*nomWeight_weight_mc*nomWeight_weight_muon*nomWeight_weight_muon_trigger*nomWeight_weight_norm*nomWeight_weight_pu
option training_and_test_tree_config nTrain_Signal=0:nTrain_Background=0:SplitMode=Random:NormMode=NumEvents:!V
option mva_method BDTG
option mva_method_option !H:!V:NTrees=1000:BoostType=Grad:Shrinkage=0.30:UseBaggedBoost:BaggedSampleFraction=0.6:SeparationType=GiniIndex:nCuts=30:MaxDepth=3:NegWeightTreatment=IgnoreNegWeightsInTraining
option signal_list data/signal_list.txt
option output_file_list data/output_file_list.txt
option baaaackground_sample  ttbarcc.root,ttbarbb.root,outVLQAnalysis_ttbarlight_407009._nominal_0_TREE.root,outVLQAnalysis_ttbarlight_407010._nominal_0_TREE.root,outVLQAnalysis_ttbarlight_407011._nominal_0_TREE.root,outVLQAnalysis_ttbarlight_407012._nominal_0_TREE.root,outVLQAnalysis_ttbarlight_410000._nominal_0_TREE.root,outVLQAnalysis_ttbarlight_410000._nominal_1_TREE.root
option background_sample  ttbarcc.root,ttbarbb.root,ttbarlight.root
option signal_weight 1
option background_weight 1
option plot_directory_prefix plots_v0_2017-04-10_
option output_file_name_prefix TMVASignalBackground_
option factory_name TMVAMultiBkg_
option tree_output_file_name_prefix MVA_output_tree_
option tree_output_file_name_suffix _v0
option weight_directory weights_v0_2017-04-10_
option output_tree_cuts (jets_n>=5&&bjets_n>=3)
option input_files_dir /eos/atlas/user/o/orlando/vlq_inputs_nominal_27-06-2017/VLQAnalysisOutputs_FitInputs_HBSM-00-03-09-07_2017-06-26_v0_dt_merged/